/* -*- mode: css; -*- */
configuration {
    columns: 5;
    lines: 1;
}

* {

    separatorcolor: #dadad9;
    background-color: #343434;
    alt-bg: #dadad9;
    alt-fg: @nord6;
    border-color: #dadad9; 

    normal-background: @background;
    normal-foreground: @foreground;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;


    selected-normal-background: #000000;
    selected-normal-foreground: #ffffff;


    /* region behind buttons */
    background-color: #343434;


    /* entire background color */
    background: #343434;
    foreground: #dadad9;
    spacing: 2;
}


#window {
    background-color: @background;
    border: 2;
    border-color: @border-color;
    padding: 2.5ch;
}


#mainbox {
    border: 0;
    padding: 0;
	  children: [ listview ];
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}


#listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 0px 0px 0px;
}

#element {
    border: 0;
    padding: 10px 40px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}


